*{
    margin: 0;
    padding: 0;
}
/* Navbar */
.navbar{
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    position: sticky;
    top: 0;
}

.navbar::before{
    content: "";
    position: absolute;
    background-color: rgba(0,0, 0, 0.5);
    height: 100%;
    z-index: -1;
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li{
    font-size: 1.1rem;
}
.navbar ul li a{
    padding: 5px 20px;
    text-decoration: none;
    color: white;

}
.navbar ul li a:hover{
    border-bottom: 2px solid yellow;

}

/*  Home Section */
#Home{
    display: flex;
    flex-direction: column;
    height: 650px;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0, 0, 0.5);
    color: white;

}
#Home::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    background: url('meeee.jfif') no-repeat center center/cover;
    height: 700px;
    width: 100%; 
    z-index: -1;
    opacity: .8;
}
.heading{
    color: white;
    font-size: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    transform: scale(1,1.3);

}
/* Portofolio */
#portofolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0, 0, 0.5); 
}
.gallery{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.gallery img{
    width: 360px;
    height: 640px;
    padding: 10px;
    margin: 10px;
}
/* service section */
#service{
    display: flex;
    flex-direction: column;
    background-color: black;

}
#service h1{
    margin: 60px;
}
.columns{
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 50px;
    
}
.box{
    height: 200px;
    width: 350px;
    gap:10px;
    text-align: left;
    background-color:  rgba(255,255, 255, 0.1); 
    border-radius: 20px;
    margin: 10px;
    justify-content: center;
    position: relative;
    display: flex;
    align-items: center;
}
.box h2{
    color: white;
    font-size: 30;
    margin-bottom: 40px;
}
.box p{
    color:white;
    font-size: 32;
}

/* about */
#about{
    display: flex;
    flex-direction: column;
    height: 600px;

}
#about h1{
    margin: 55px;
    color: black;
}
.about{
    display: flex;
}
.about img{
    width: 500px;
    height: 400px;
    padding: 0px 30px;
}
.name{
    padding: 10px;

}
.name h2{
    font-size: 2rem;
}
.name p{
    font-size: 1.2rem;
}

/* contact section */
#contact{
    display: flex;
    flex-direction: column;
    background-color: black;
}
#contact h1{
    margin: 50px;

}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.input{
    padding: 15px 20px;
    margin: 15px;
    width: 40%;
    border: none;
    outline: none;
    border-radius: 25px;
}
.massage{
    margin: 15px;
    padding: 10px;
    border-radius: 20px;

}
#submit {
    padding: 15px 20px;
    margin: 30px;
    width: 15%;
    border-radius: 20px;
    background-color: black;
    color: white;
    border: none;
    outline: none;
}
#submit:hover{
    background-color: green;
    color: white;
    cursor: pointer;


}